BUNDLE_APP_CONFIG=/app/.bundle
DB_HOST=postgres
DB_PASSWORD=
DB_USER=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=eva_development

JETON_SERVEUR_ROLLBAR=
HOTE_SERVEUR=api.localhost:4000
PROTOCOLE_SERVEUR=http
